worker_processes  1;
pid /var/run/nginx.pid;
user nginx nginx;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    server {
        server_name hassio.local;
        listen 9541 default_server;
        root /var/www/tasmoadmin/tasmoadmin/;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location /data/firmwares {
            add_header Access-Control-Allow-Origin *;
        }

        location /data/ {
            deny all;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9001;
            fastcgi_read_timeout 900;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;

            internal;
        }

        location ~ ^(.*)\.(css|js|gif||jpe?g|png|json|cache\.json)$ {
        }
    }
}
